{
  "expo": {
    "name": "Wayk",
    "slug": "Wayk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.wayk",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Wayk needs access to location to show your position and nearby paths.",
        "NSLocationAlwaysUsageDescription": "Wayk needs access to location to show your position and nearby paths."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.wayk",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "YOUR_MAPBOX_SECRET_DOWNLOAD_TOKEN"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wayk to use your location to find nearby paths."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}